# PizzeriaCleacCodeIths

./: PizzeriaCleacCodeIths.sln  README.md
PizzeriaCleacCodeIths/: PizzeriaCleacCodeIths.csproj  PizzeriaCleacCodeIths.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PizzeriaCleacCodeIths/AutoMapper/: AutoMapperProfile.cs
PizzeriaCleacCodeIths/Controllers/: Order.cs  OrdersController.cs  WeatherForecastController.cs
PizzeriaCleacCodeIths/Data/Menu/: IMenu.cs  Menu.cs
PizzeriaCleacCodeIths/Dto/: OrderDto.cs  OrderIngredientsDto.cs
PizzeriaCleacCodeIths/Models/: ChangeOrderDtoRequest.cs  Drinks.cs  DrinksModel.cs  DrinksOrderRequest.cs  ExtraIngredients.cs  ExtraIngredientsModel.cs  ExtraIngredientsOrderRequest.cs  Order.cs  OrderRequestModel.cs  Pizza.cs  PizzaModel.cs  PizzaOrderRequest.cs  Pizzas.cs  PlacedDrinksOrder.cs  PlacedExtraIngredientsOrder.cs  PlacedPizzaOrder.cs
PizzeriaCleacCodeIths/Observers/: CalculateOrderPrice.cs  ICalculateOrderPrice.cs  IObserver.cs  IOrderObserver.cs  Observer.cs
PizzeriaCleacCodeIths/Orders/: IOrder.cs  Order.cs
PizzeriaCleacCodeIths/PricesCalculation/: CalculateOrderPrice.cs  ICalculateOrderPrice.cs
PizzeriaCleacCodeIths/Properties/: launchSettings.json
PizzeriaCleacCodeIths/Repositories/CalculatePrice/: CalculatePrice.cs  IAcceptVisitor.cs  ICalculatePrice.cs
PizzeriaCleacCodeIths/Repositories/Orders/: ActiveOrders.cs  IActiveOrders.cs  IOrder.cs  IPlaceOrder.cs  Order.cs  PlaceOrder.cs
PizzeriaCleacCodeIths/ValidateInput/: IValidate.cs  Validate.cs
PizzeriaCleacCodeIthsTests/: CreateOrderTests.cs  EditOrderTests.cs  PizzeriaCleacCodeIthsTests.csproj
PizzeriaCleacCodeIthsTests/Menu/: MenuTests.cs
PizzeriaCleanCode.Tests/: UnitTest1.cs
PizzeriaCleanCodeITHS.Tests/: PizzeriaCleanCodeITHS.Tests.csproj  testcs.cs
PizzeriaCleanCodeIths/: PizzeriaCleanCodeIths.csproj  UnitTest1.cs
(+3 files in other folders)
